{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 AR PL KaitiM GB;}{\f6\fnil\fprq2\fcharset128 Lohit Hindi;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
}{\info{\author Jacob Wellington}{\creatim\yr2012\mo3\dy5\hr18\min35}{\author Jacob Wellington}{\revtim\yr2012\mo3\dy5\hr19\min7}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
1.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
a) We intend to model a pair of traffic lights at an intersection which will change based on the demand of the emergency vehicles, and cards and pedestrians. The lights will never be green in both directions }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
2.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
a) Yes, because b will appear on every path that starts at b and ends at the exit node.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
b)No. Take the a shortest path from }{\i\ai\rtlch \ltrch\loch
b}{\rtlch \ltrch\loch
 to exit node }{\i\ai\rtlch \ltrch\loch
z}{\rtlch \ltrch\loch
, where a is an intermediate node. Call this path A, and split it up into two parts where A1 is }{\i\ai\rtlch \ltrch\loch
b}{\rtlch \ltrch\loch
 to }{\i\ai\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 and A2 is a to }{\i\ai\rtlch \ltrch\loch
z}{\rtlch \ltrch\loch
. }{\i\ai\rtlch \ltrch\loch
b}{\rtlch \ltrch\loch
 cannot be an intermediate node in A2, because if it was then A2 can be split up into two different parts, A3 which is }{\i\ai\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 to }{\i\ai\rtlch \ltrch\loch
b}{\rtlch \ltrch\loch
 on A2, and A4 which is }{\i\ai\rtlch \ltrch\loch
b}{\rtlch \ltrch\loch
 to }{\i\ai\rtlch \ltrch\loch
z}{\rtlch \ltrch\loch
 on A2. A4 is then a shorter path from }{\i\ai\rtlch \ltrch\loch
b}{\rtlch \ltrch\loch
 to }{\i\ai\rtlch \ltrch\loch
z}{\rtlch \ltrch\loch
 than A was because we removed the sub-path that included }{\i\ai\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
. Therefore there must either be a path from a to }{\i\ai\rtlch \ltrch\loch
z}{\rtlch \ltrch\loch
 which does not include }{\i\ai\rtlch \ltrch\loch
b}{\rtlch \ltrch\loch
 or }{\i0\ai0\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 path from }{\i\ai\rtlch \ltrch\loch
b}{\rtlch \ltrch\loch
 to }{\i\ai\rtlch \ltrch\loch
z}{\rtlch \ltrch\loch
 which does not include }{\i\ai\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
. This means that a }{\i\ai\rtlch \ltrch\loch
tails}{\rtlch \ltrch\loch
 b and b }{\i\ai\rtlch \ltrch\loch
tails}{\rtlch \ltrch\loch
 a cannot hold true for two different nodes a and b.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\u13\'0dc) c }{\i\ai\rtlch \ltrch\loch
tails }{\i0\ai0\rtlch \ltrch\loch
a, because b }{\i\ai\rtlch \ltrch\loch
tails }{\i0\ai0\rtlch \ltrch\loch
a then all paths from }{\i\ai\rtlch \ltrch\loch
a}{\i0\ai0\rtlch \ltrch\loch
 to exit node }{\i\ai\rtlch \ltrch\loch
z}{\i0\ai0\rtlch \ltrch\loch
 must pass through b and go to z. We know from c }{\i\ai\rtlch \ltrch\loch
tails }{\i0\ai0\rtlch \ltrch\loch
b that all paths which go from }{\i\ai\rtlch \ltrch\loch
b }{\i0\ai0\rtlch \ltrch\loch
to }{\i\ai\rtlch \ltrch\loch
z }{\i0\ai0\rtlch \ltrch\loch
include }{\i\ai\rtlch \ltrch\loch
c}{\i0\ai0\rtlch \ltrch\loch
, there fore all paths which go from }{\i\ai\rtlch \ltrch\loch
a }{\i0\ai0\rtlch \ltrch\loch
to  }{\i\ai\rtlch \ltrch\loch
z}{\i0\ai0\rtlch \ltrch\loch
 include }{\i\ai\rtlch \ltrch\loch
c}{\i0\ai0\rtlch \ltrch\loch
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\i0\ai0\rtlch \ltrch\loch
d) Assuming }{\i\ai\rtlch \ltrch\loch
c }{\i0\ai0\rtlch \ltrch\loch
and }{\i\ai\rtlch \ltrch\loch
b }{\i0\ai0\rtlch \ltrch\loch
are distinct nodes, either c }{\i\ai\rtlch \ltrch\loch
tails }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
b or b }{\i\b0\ai\ab0\rtlch \ltrch\loch
tails }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
c, but not both. Assume that neither }{\i\b0\ai\ab0\rtlch \ltrch\loch
c}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
 tails }{\i\b0\ai\ab0\rtlch \ltrch\loch
b }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
nor }{\i\b0\ai\ab0\rtlch \ltrch\loch
b tails c}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
. There exists a path from }{\i\b0\ai\ab0\rtlch \ltrch\loch
c }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
to exit node }{\i\b0\ai\ab0\rtlch \ltrch\loch
z}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
, that does not contain }{\i\b0\ai\ab0\rtlch \ltrch\loch
b}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
, and one from }{\i\b0\ai\ab0\rtlch \ltrch\loch
b }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
to }{\i\b0\ai\ab0\rtlch \ltrch\loch
z }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
that does not contain }{\i\b0\ai\ab0\rtlch \ltrch\loch
c.}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
 There also must be a path from }{\i\b0\ai\ab0\rtlch \ltrch\loch
a }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
to }{\i\b0\ai\ab0\rtlch \ltrch\loch
b}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
 to }{\i\b0\ai\ab0\rtlch \ltrch\loch
z }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
that does not contain }{\i\b0\ai\ab0\rtlch \ltrch\loch
c }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
or a path from }{\i\b0\ai\ab0\rtlch \ltrch\loch
a }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
to }{\i\b0\ai\ab0\rtlch \ltrch\loch
c }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
to }{\i\b0\ai\ab0\rtlch \ltrch\loch
z }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
which does not include }{\i\b0\ai\ab0\rtlch \ltrch\loch
b}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
, because  }{\i\b0\ai\ab0\rtlch \ltrch\loch
b}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
 and }{\i\b0\ai\ab0\rtlch \ltrch\loch
c }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
are not the same node. If there is one from }{\i\b0\ai\ab0\rtlch \ltrch\loch
a }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
to }{\i\b0\ai\ab0\rtlch \ltrch\loch
b }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
to }{\i\b0\ai\ab0\rtlch \ltrch\loch
z }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
which does not include }{\i\b0\ai\ab0\rtlch \ltrch\loch
c }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
then }{\i\b0\ai\ab0\rtlch \ltrch\loch
c}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
 does not tail a,  and if there is a path from }{\i\b0\ai\ab0\rtlch \ltrch\loch
a }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
to }{\i\b0\ai\ab0\rtlch \ltrch\loch
c}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
 to}{\i\b0\ai\ab0\rtlch \ltrch\loch
 z}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
 that does not include }{\i\b0\ai\ab0\rtlch \ltrch\loch
b}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
  then }{\i\b0\ai\ab0\rtlch \ltrch\loch
b }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
does not tail }{\i\b0\ai\ab0\rtlch \ltrch\loch
a.}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
 Therefore it is not true that neither }{\i\b0\ai\ab0\rtlch \ltrch\loch
c }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
tails }{\i\b0\ai\ab0\rtlch \ltrch\loch
b }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
and }{\i\b0\ai\ab0\rtlch \ltrch\loch
b}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
 tails }{\i\b0\ai\ab0\rtlch \ltrch\loch
c}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
 are true, therefore one of them must be true and one must be false.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
e) The immediate post dominator of a node m is one which is tailed by every other node in the set  tails(m), excluding m,  where m is not the exit node.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }